# gitlab-hello-world-cicd

./: .gitlab-ci.yml  pom.xml
