<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.11</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
<properties>
  <sonar.projectKey>2408</sonar.projectKey>
  <sonar.organization>mytestkey</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>da9faaa0754c6229c86824000be007fd40095d3a</sonar.login>
</properties>
 <distributionManagement>
        <repository>
            <id>mydeployment</id>
            <name>Internal Releases</name>
            <url>http://34.69.178.31:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mydeployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://34.69.178.31:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
 </distributionManagement>

</project>

